{
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.3.2",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "^48.0.0",
    "expo-font": "^12.0.5",
    "expo-image-picker": "^15.0.5",
    "expo-linear-gradient": "^13.0.2",
    "expo-router": "^3.5.14",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-responsive-screen": "^1.4.2"
  }
}
